# LeadRyde-passenger

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  leadryde.jks
app/libs/: paymaya_0.8.0.aar  projectlibfile.aar  viewpagerindicator.aar  xendit_3.6.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AudioRecord/: AudioRecordButton.java  AudioRecording.java
app/src/main/java/com/ViewPagerCards/: CardFragment.java  CardImagePagerAdapter.java  CardPagerAdapter.java  RideDeliveryCardPagerAdapter.java
app/src/main/java/com/adapter/files/: AddressListAdapter.java  AllHistoryRecycleAdapter.java  ApplyCouponAdapter.java  BookSomeOneContactListAdapter.java  CabTypeAdapter.java  ChatMessagesRecycleAdapter.java  CustSpinnerAdapter.java  CustomDialogListAdapter.java  DatesRecyclerAdapter.java  DaynamicCategoryAdapter.java  DeliveryBannerAdapter.java  DeliveryIconAdapter.java  DonationBannerAdapter.java  DrawerAdapter.java  EmergencyContactRecycleAdapter.java  FavoriteDriverAdapter.java  GalleryImagesRecyclerAdapter.java  HelpCategoryRecycleAdapter.java  HelpMainCategoryRecycleAdapter.java  HelpSubCategoryAdapter.java  MultiDeliveryDetailAdapter.java  MultiDestinationItemAdapter.java  MultiListViewAdapter.java  MultiPaymentTypeRecyclerAdapter.java  MyBookingsRecycleAdapter.java  NotificationAdapter.java  OnGoingTripDetailAdapter.java  OngoingTripAdapter.java  OrganizationPinnedSectionListAdapter.java  PackageAdapter.java  PinnedSectionListAdapter.java  PlacesAdapter.java  PoolSeatsSelectionAdapter.java  QuestionAnswerEAdapter.java  RecentLocationAdpater.java  RequestPickUpAdapter.java  RideDeliveryCategoryAdapter.java  StopOverPointsAdapter.java  SubCategoryItemAdapter.java  UberXBannerAdapter.java  (+4 more)
app/src/main/java/com/countryview/view/: CountryPicker.java  MyBottomSheetDialog.java  RecyclerViewAdapter.java
app/src/main/java/com/datepicker/files/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  TimeFragment.java
app/src/main/java/com/dialogs/: CommunicationCallTypeDialog.java  NoInternetConnectionDialog.java  OpenListView.java  RadarView.java  RequestNearestCab.java
app/src/main/java/com/fragments/: AddCardFragment.java  BusinessProfileIntroFragment.java  BusinessProfileListFragment.java  CabSelectionFragment.java  DriverAssignedHeaderFragment.java  DriverDetailFragment.java  EditProfileFragment.java  FavDriverFragment.java  HomeDaynamicFragment.java  HomeFragment.java  MainHeaderFragment.java  MyBookingFragment.java  MyProfileFragment.java  MyWalletFragment.java  NewBookingFragment.java  NotiFicationFragment.java  PickUpLocSelectedFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java  ViewCardFragment.java  WalletFragment.java
app/src/main/java/com/fragments/deliverall/: FoodDeliveryHomeFragment.java  RestaurantAllDetailsNewFragment.java
app/src/main/java/com/general/call/: AppRTCAudioManager.java  CameraCapturerCompat.java  CommunicationManager.java  LocalHandler.java  MediaDataProvider.java  SinchHandler.java  TwilioHandler.java  V3CallScreen.java
app/src/main/java/com/general/files/: AddBottomBar.java  AddDrawer.java  AlarmReceiver.java  AppFunctions.java  AudioPlayer.java  ConfigPubNub.java  ConfigYalgaarConnection.java  CovidDialog.java  CreateAnimation.java  CustomDialog.java  DataParser.java  EnhancedWrapContentViewPager.java  ExecuteWebServerUrl.java  FireTripStatusMsg.java  GetAddressFromLocation.java  GetCountryList.java  GetFeatureClassList.java  GetLocationUpdates.java  GetUserData.java  GpsReceiver.java  KmHeaderItemDecoration.java  LoadAvailableCab.java  LocalNotification.java  MapServiceApi.java  MyApp.java  OpenAdvertisementDialog.java  OpenCatType.java  OpenCountryListView.java  OpenLinkedinDialog.java  OpenMainProfile.java  OpenNoLocationView.java  PasswordViewHideManager.java  RegisterFbLoginResCallBack.java  RegisterGoogleLoginResCallBack.java  RegisterLinkedinLoginResCallBack.java  SetGeneralData.java  SlideAnimationUtil.java  StopOverPointsDataParser.java  SuccessDialog.java  ToolTipDialog.java  (+4 more)
app/src/main/java/com/leadryde/userapp/: AccountverificationActivity.java  AddAddressActivity.java  AdditionalChargeActivity.java  AppLoginActivity.java  AppLoignRegisterActivity.java  BaseActivity.java  BookSomeOneElsePickContactActivity.java  BookingActivity.java  (+65 more)
app/src/main/java/com/tooltip/: OverlayView.java  SimpleTooltip.java
app/src/main/java/com/utils/: CommonUtilities.java  IntentAction.java  Logger.java  VectorUtils.java
app/src/main/res/drawable/: add_note_border.xml  ic_audio.xml  ic_dayanamic_shapl.xml  ic_dayanamic_shapr.xml  ic_shape_combind.xml  ic_success_blue.xml  icon_add_note.xml
app/src/main/res/layout/: acitity_booking.xml  activity_accountverification.xml  activity_app_login.xml  activity_business_profile.xml  activity_confirm_emergency_tap.xml  activity_contact_us.xml  activity_daynamic_uber_x.xml  activity_food_delivery_home.xml  activity_history_detail.xml  activity_launcher.xml  activity_list_address.xml  activity_menu_setting.xml  activity_multi_delivery_details.xml  activity_multi_second_phase.xml  activity_my_profile.xml  activity_my_profile_new.xml  activity_prescription.xml  activity_profile_payment.xml  activity_question_answer.xml  activity_ride_delivery.xml  activity_search_location.xml  activity_verify_info.xml  country_header_list_item.xml  custom_call_info_dialog.xml  custom_marker.xml  daynamic_home_shimmer_view.xml  design_communication_call_type.xml  design_stopover_locations.xml  design_toolbar_general.xml  dialog_add_note.xml  dialog_filter.xml  emergency_contact_item.xml  emergency_contaxct_layout.xml  fragment_booking_layout.xml  fragment_driver_detail.xml  fragment_edit_profile.xml  fragment_new_cab_selection.xml  home_daynamic_category_item.xml  img_adapter.xml  item_design_cab_type.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/staging/res/values/: strings.xml
(+4 files in other folders)
