// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.13'
        /*Deliver all*/
        classpath "io.realm:realm-gradle-plugin:10.11.1"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.zohodl.com'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}